.task-list-item{
  border: none!important;
  padding: 0!important;
  border-radius: 0!important;
  .task-list-details{
    padding: 0 7px 0 0!important;
  }
  .task-item-collapse{
    padding: 5px!important;
  }
}
.task-list{
  //border: none!important;
  &:hover{
    //box-shadow: 2px 2px 5px -1px rgb(217, 197, 24);
  }
  .task-header{
    padding: 0 5px!important;
    .row{
      padding: 0!important;
      margin: 0!important;
    }
  }
}
.edit-checklist-header,input[name="checklist_header"]{
  font-weight: bold;
}